# WebSocket

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/agentdid127/websocket/api/: Endpoint.java  IApp.java  WSPlugin.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/agentdid127/websocket/core/: App.java  Options.java  WebServer.java
app/src/main/resources/: log4j.properties
client/: pom.xml
client/src/main/java/com/agentdid127/websocket/client/: WSClient.java  WSInternalClient.java
example/: pom.xml
example/examplePlugin/: pom.xml
example/examplePlugin/src/main/java/com/agentdid127/websocket/example/runners/: HelloWorldRunner.java
example/examplePlugin/src/main/resources/: plugin.properties
exampleClient/: dependency-reduced-pom.xml  pom.xml
exampleClient/src/main/java/com/agentdid127/websocket/example/: App.java
examplePlugin/: dependency-reduced-pom.xml  pom.xml
examplePlugin/src/main/java/com/agentdid127/websocket/example/: ExamplePlugin.java
examplePlugin/websocket/example/: App.java
